plaso/proto/transmission.proto

// This is the main protobuf for all internal transmission
// of messages between plaso threads/processes.

syntax = "proto2";

package transmission;

// Protobuf to store the dfVFS path specification.
message PathSpec {
  // Optional nested parent path specification.
  optional PathSpec parent = 1;

  // The path specification type indicator.
  required string type_indicator = 2;

  // Optional compression method e.g. used by compressed stream.
  optional string compression_method = 3;

  // Optional unique identifier e.g. a GUID/UUID.
  optional string identifier = 4;

  // Optional inode number e.g. used by TSK.
  optional uint64 inode = 5;

  // Optional location string.
  optional string location = 6;

  // Optional part index e.g. used by TSK partition.
  optional int32 part_index = 7;

  // Optional range offset e.g. used by data range.
  optional uint64 range_offset = 8;

  // Optional range size e.g. used by data range.
  optional uint64 range_size = 9;

  // Optional start offset e.g. used by TSK partition.
  optional uint64 start_offset = 10;

  // Optional store index e.g. used by VSS.
  optional int32 store_index = 11;

  // Optional table name e.g. used by SQLite Blob
  optional string table_name = 12;

  // Optional column name e.g. used by SQLite Blob
  optional string column_name = 13;

  // Optional row condition e.g. used by SQLite Blob
  optional RowCondition row_condition = 14;

  // Optional row index e.g. used by SQLite Blob
  optional int32 row_index = 15;

  // Optional data stream string e.g. used by NTFS.
  optional string data_stream = 16;

  // Optional MFT attribute e.g. used by NTFS.
  optional uint32 mft_attribute = 17;

  // Optional MFT entry e.g. used by NTFS.
  optional uint64 mft_entry = 18;

  // Optional encryption method e.g. used by encrypted stream.
  optional string encryption_method = 19;
};

// Components of the row condition tuple used by SQLite Blob
message RowCondition {
  // Required left_operand used by SQLite Blob row condition
  required string left_operand = 1;

  // Required operator used by SQLite Blob row condition
  required string operator = 2;

  // Required right_operand used by SQLite blob row condition
  required string right_operand = 3;
};
